# springboot

./: pom.xml
src/generator/dao/com/hotsale/dao/: UserMapper.java
src/generator/dao/com/hotsale/dao/base/: UserBaseMapper.java
src/generator/entiry/com/hotsale/entity/: User.java
src/generator/mapper/com/hotsale/mapper/: UserMapper.xml
src/generator/mapper/com/hotsale/mapper/base/: UserBaseMapper.xml
src/main/java/com/hotsale/: CorsConfig.java  HotsaleApplication.java
src/main/java/com/hotsale/base/controller/app/: UserController.java
src/main/java/com/hotsale/base/controller/web/: UserController.java
src/main/java/com/hotsale/base/dao/: UserDao.java
src/main/java/com/hotsale/base/entity/: User.java
src/main/java/com/hotsale/base/service/: UserService.java
src/main/java/com/hotsale/base/service/impl/: UserServiceImpl.java
src/main/java/com/hotsale/core/cache/: CodeCache.java
src/main/java/com/hotsale/core/cache/impl/: CodeCacheImpl.java
src/main/java/com/hotsale/core/constant/: Global.java  MsgCode.java
src/main/java/com/hotsale/core/controller/: BaseController.java  CommonController.java
src/main/java/com/hotsale/core/dao/: BaseDao.java
src/main/java/com/hotsale/core/entity/: BaseEntity.java  CreateUpdateEntity.java
src/main/java/com/hotsale/core/enums/: OrderStatus.java
src/main/java/com/hotsale/core/jsonSerializer/: BigDecimalFormatSerializer.java  DateSerializer.java  DateTimeDivisionSerializer.java  DateTimeSerializer.java  DateYearMonthSerializer.java  LongSerializer.java
src/main/java/com/hotsale/core/page/: PageParameter.java
src/main/java/com/hotsale/core/req/: QueryReq.java
src/main/java/com/hotsale/core/res/: ApiResult.java  CreateUpdateEntityRes.java  PageList.java  SelectItemRes.java
src/main/java/com/hotsale/core/service/: BaseService.java
src/main/java/com/hotsale/core/service/impl/: BaseServiceImpl.java
src/main/java/com/hotsale/core/utils/: AESUtil.java  Base64Util.java  BeanUtil.java  ByteUtils.java  Constants.java  DateUtils.java  ExcelData.java  ExportExcelUtils.java  FileUtil.java  HexUtil.java  HmacSha256Util.java  HttpHelper.java  ImageUtil.java  IpUtil.java  MD5Util.java  Month.java  NumberUtil.java  RandomUtil.java  RegexUtils.java  Time.java  TimeFrameUtil.java  ValidatorUtil.java  Week.java
src/main/resources/: application-test.yml  application.yml  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/base/: UserMapper.xml
src/test/java/com/hotsale/: HotsaleApplicationTests.java
